{
  "name": "muntztest",
  "version": "1.0.0",
  "description": "Scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyromijn/muntzTest.git"
  },
  "author": "Wesley Romijn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyromijn/muntzTest/issues"
  },
  "homepage": "https://github.com/wesleyromijn/muntzTest#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
